{
  "name": "@dnb-org-components/auditor",
  "description": "SEO and performance checks for Hugo",
  "version": "0.0.7",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "bugs": {
    "url": "https://github.com/dnb-org/components/issues"
  },
  "devDependencies": {
    "@dnb-org/all": "3.3.0"
  },
  "homepage": "https://github.com/dnb-org/components/tree/master/functions",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commitlint": "commitlint --from=HEAD~1",
    "release": "standard-version --release-as patch -a -t \"functions/v\" --releaseCommitMessageFormat \"chore(release): functions/v{{currentTag}}\" && ./bin/release-hook-postrelease.sh",
    "release-major": "standard-version --release-as major -a -t \"functions/v\" --releaseCommitMessageFormat \"chore(release): functions/v{{currentTag}}\" && ./bin/release-hook-postrelease.sh",
    "release-next": "standard-version --release-as minor -a -t \"functions/v\" --releaseCommitMessageFormat \"chore(release): functions/v{{currentTag}}\" && ./bin/release-hook-postrelease.sh"
  },
  "browserslist": [
    "extends @dnb-org/browserslist-config"
  ]
}
