{
  "name": "@dnb-hugo/renderhooks",
  "description": "Render hooks for Hugo",
  "version": "1.0.8",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "bugs": {
    "url": "https://github.com/dnb-hugo/components/issues"
  },
  "commitlint": {
    "extends": [
      "@dnb-hugo/commitlint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@dnb-hugo/commitlint-config": "github:dnb-hugo/commitlint-config",
    "@dnb-hugo/standard-version-config": "github:dnb-hugo/standard-version-config",
    "husky": "5.0.9",
    "standard-version": "9.1.0"
  },
  "homepage": "https://github.com/dnb-hugo/components/tree/master/renderhooks",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "standard-version --release-as patch -a -t \"renderhooks/v\" --releaseCommitMessageFormat \"chore(release): renderhooks/v{{currentTag}}\" && git push --follow-tags origin main",
    "release-major": "standard-version --release-as major -a -t \"renderhooks/v\" --releaseCommitMessageFormat \"chore(release): renderhooks/v{{currentTag}}\" && git push --follow-tags origin main",
    "release-next": "standard-version --release-as minor -a -t \"renderhooks/v\" --releaseCommitMessageFormat \"chore(release): renderhooks/v{{currentTag}}\" && git push --follow-tags origin main"
  }
}
