{
  "name": "@dnb-hugo-components/sitemap",
  "version": "1.0.5",
  "description": "A sitemap for Hugo",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "homepage": "https://github.com/dnb-hugo/components/tree/master/sitemap",
  "license": "MIT",
  "scripts": {
    "release": "standard-version --release-as patch -a -t \"sitemap/v\" --releaseCommitMessageFormat \"chore(release): sitemap/v{{currentTag}}\" && ./bin/release-hook-postrelease.sh",
    "release-next": "standard-version --release-as minor -a -t \"sitemap/v\" --releaseCommitMessageFormat \"chore(release): sitemap/v{{currentTag}}\" && ./bin/release-hook-postrelease.sh",
    "release-major": "standard-version --release-as major -a -t \"sitemap/v\" --releaseCommitMessageFormat \"chore(release): sitemap/v{{currentTag}}\" && ./bin/release-hook-postrelease.sh"
  },
  "bugs": {
    "url": "https://github.com/dnb-hugo/components/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@dnb-hugo/browserslist-config": "github:dnb-hugo/browserslist-config",
    "@dnb-hugo/commitlint-config": "github:dnb-hugo/commitlint-config",
    "@dnb-hugo/eslint-config": "github:dnb-hugo/eslint-config",
    "@dnb-hugo/remark-preset-lint": "github:dnb-hugo/remark-preset-lint",
    "@dnb-hugo/standard-version-config": "github:dnb-hugo/standard-version-config",
    "@dnb-hugo/stylelint-config": "github:dnb-hugo/stylelint-config",
    "@dnb-hugo/textlint-config": "github:dnb-hugo/textlint-config",
    "standard-version": "9.2.0"
  },
  "commitlint": {
    "extends": [
      "@dnb-hugo/commitlint-config"
    ]
  },
  "private": true
}
